<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The TL</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            flex: 1;
            position: relative;
            z-index: 1;
            margin: 0;
            overflow: hidden;
            height: 120%;
            width: 100%;
            background-image: url(images/space.gif);
            background-size: cover;
            background-position: center;
        }

        .timeline {
            position: absolute;
            left: 0;
            right: 0;
            height: 2%;
            width: 100%;
            align-content: center;
            background-color: aliceblue;
        }

        .onecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10%;
            width: 95%;
            padding-bottom: 5%;
        }

        .box {
            height: 100px;
            width: 100px;
            object-fit: contain;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 3%;
            padding: 10px;
        }

        .box p {
            color: aliceblue;
            font-size: 15pt;
            margin: 0;
        }

        .box img:hover {
            transform: scale(4);
            filter: none;
        }

        .box img {
            max-width: 150px;
            align-self: center;
            filter: grayscale();
        }

        @keyframes rotateBackAndForth {

            0%,
            100% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }
        }

        @keyframes changeColor {

            0%,
            100% {
                color: rgb(87, 205, 248);
            }

            50% {
                color: rgb(85, 85, 249);
                opacity: 50%;
            }

        }

        .spin {
            animation: rotateBackAndForth 10s linear infinite, changeColor 10s ease infinite;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transform: perspective(100px) rotateX(20deg);
            transform-style: preserve-3d;
            transform-origin: bottom;
            font-size: 100pt;
            margin: 0;
        }

        .lines {
            display: flex;
            padding: 0;
            max-height: 5%;
            padding-top: 10%;
            z-index: 2;
            align-items: center;
            justify-content: space-between;
        }

        .start {
            border: 2px solid;
            border-color: aliceblue;
            color: aliceblue;
            padding: 10px;
        }

        .end {
            border: 2px solid;
            border-color: aliceblue;
            color: aliceblue;
            padding: 10px;
        }

        .lines img {
            max-width: 175px;
            max-height: 175px;
        }

        .lines p {
            color: aliceblue;
            font-size: 15pt;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .poke {
            position: fixed;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            animation: poke 30s ease-in-out forwards infinite;
        }

        @keyframes poke {
            0% {
                bottom: 0px;
            }

            50% {
                bottom: 250px;
            }

            100% {
                bottom: 0px;
            }
        }

        .poke img {
            max-width: 400px;
            max-height: fit-content;
            filter: saturate(700%);
        }

        a:visited {
            color: aliceblue;
        }

        .header {
            display: none;
        }

        @media screen and (max-width:400px) {
            .poke {
                display: none;
            }

            .lines {
                display: none;
            }

            .spin {
                display: none;
            }

            .box {
                transform: scale(30%);
            }

            .onecontainer {
                transform: scale(75%);
                display: flex;
                margin: 5px;
                justify-content: center;
            }

            .header {
                display: flex;
                margin-top: 100px;
                font-size: large;
                color: beige;
                justify-content: center;
            }

        }
    </style>
</head>

<body>
    <div class="onecontainer">
        <a href="http://127.0.0.1:5500/kid/index.html">
            <div class="box">
                <p>KID </p><img src="images/mustafar.png">
            </div>
        </a>
        <a href="http://127.0.0.1:5500/preteen/index.html">
            <div class="box">
                <p>PRETEEN</p><img src="images/batman.png">
            </div>
            <a href="http://127.0.0.1:5500/tween/index.html">
                <div class="box">
                    <p>TWEEN</p><img src="images/rv.png">
                </div>
            </a>
            <a href="http://127.0.0.1:5500/prime/index.html">
                <div class="box">
                    <p>PRIME</p><img src="images/parasite.png">
                </div>
            </a>
            <a href="http://127.0.0.1:5500/tv/index.html">
                <div class="box">
                    <p>TV-ERA</p><img src="images/meat.png">
                </div>
            </a>
    </div>
    <div class="timeline"></div>
    <div class="header">WELCOME TO ME</div>
    <div class="lines">
        <figure class="start"><img src="images/fetus.png">
            <p>THE OLD ME</p>
        </figure>
        <h2 class="spin">MY WORLD<h2>
                <figure class="end"><img src="images/nate.png">
                    <p>THE NEW ME</p>
                </figure>
                <div class="poke"><img src="images/chris.png"></div>
    </div>
</body>

</html>